/*
 *
 * This file is part of PAccMan.
 *
 * PAccMan is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PAccMan is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PAccMan.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright (C) 2011, 2015 joaof <jsc372@moonstice.com>
 *
 */

package com.moonstice.paccman.data.tools.info;

import java.text.DateFormat;
import com.moonstice.paccman.data.persistence.PersistInfo;
import com.moonstice.paccman.data.persistence.PersistService;
import org.openide.util.Lookup;

/**
 *
 * @author joaof <jsc372@moonstice.com>
 */
public class DataPropertyPanel extends javax.swing.JPanel {

    /** Creates new form DataInfoPanel */
    public DataPropertyPanel() {
        initComponents();
        PersistService ps = Lookup.getDefault().lookup(PersistService.class);
        PersistInfo pi = ps.getPersistInfo();
        nameEdt.setText(pi.getName());
        DateFormat df = DateFormat.getDateTimeInstance(DateFormat.FULL, DateFormat.SHORT);
        creationDateEdt.setText(df.format(pi.getCreationDate().getTime()));
        lastUpdateDateEdt.setText(df.format(pi.getLastUpdateDate().getTime()));
        lastAccessDateEdt.setText(df.format(pi.getLastAccessDate().getTime()));
        versionEdt.setText(pi.getModelVersion());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameLbl = new javax.swing.JLabel();
        nameEdt = new javax.swing.JTextField();
        creationDateLabel = new javax.swing.JLabel();
        creationDateEdt = new javax.swing.JTextField();
        lastUpdateDateLbl = new javax.swing.JLabel();
        lastUpdateDateEdt = new javax.swing.JTextField();
        versionLbl = new javax.swing.JLabel();
        versionEdt = new javax.swing.JTextField();
        lastAccessDateLbl = new javax.swing.JLabel();
        lastAccessDateEdt = new javax.swing.JTextField();

        nameLbl.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.nameLbl.text")); // NOI18N

        nameEdt.setEditable(false);
        nameEdt.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.nameEdt.text")); // NOI18N
        nameEdt.setFocusable(false);

        creationDateLabel.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.creationDateLabel.text")); // NOI18N

        creationDateEdt.setEditable(false);
        creationDateEdt.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.creationDateEdt.text")); // NOI18N
        creationDateEdt.setFocusable(false);

        lastUpdateDateLbl.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.lastUpdateDateLbl.text")); // NOI18N

        lastUpdateDateEdt.setEditable(false);
        lastUpdateDateEdt.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.lastUpdateDateEdt.text")); // NOI18N
        lastUpdateDateEdt.setFocusable(false);

        versionLbl.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.versionLbl.text")); // NOI18N

        versionEdt.setEditable(false);
        versionEdt.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.versionEdt.text")); // NOI18N
        versionEdt.setFocusable(false);

        lastAccessDateLbl.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.lastAccessDateLbl.text")); // NOI18N

        lastAccessDateEdt.setEditable(false);
        lastAccessDateEdt.setText(org.openide.util.NbBundle.getMessage(DataPropertyPanel.class, "DataPropertyPanel.lastAccessDateEdt.text")); // NOI18N
        lastAccessDateEdt.setFocusable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameLbl)
                    .addComponent(lastUpdateDateLbl)
                    .addComponent(lastAccessDateLbl)
                    .addComponent(versionLbl)
                    .addComponent(creationDateLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(creationDateEdt, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                    .addComponent(lastUpdateDateEdt, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                    .addComponent(nameEdt, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                    .addComponent(versionEdt, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE)
                    .addComponent(lastAccessDateEdt, javax.swing.GroupLayout.DEFAULT_SIZE, 331, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameLbl)
                    .addComponent(nameEdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(creationDateLabel)
                    .addComponent(creationDateEdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lastUpdateDateLbl)
                    .addComponent(lastUpdateDateEdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lastAccessDateLbl)
                    .addComponent(lastAccessDateEdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(versionLbl)
                    .addComponent(versionEdt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField creationDateEdt;
    private javax.swing.JLabel creationDateLabel;
    private javax.swing.JTextField lastAccessDateEdt;
    private javax.swing.JLabel lastAccessDateLbl;
    private javax.swing.JTextField lastUpdateDateEdt;
    private javax.swing.JLabel lastUpdateDateLbl;
    private javax.swing.JTextField nameEdt;
    private javax.swing.JLabel nameLbl;
    private javax.swing.JTextField versionEdt;
    private javax.swing.JLabel versionLbl;
    // End of variables declaration//GEN-END:variables

}
